// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3462FD911DC1E1C400906FD7 /* libalohalitics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD901DC1E1C400906FD7 /* libalohalitics.a */; };
		3462FD931DC1E1DD00906FD7 /* libeditor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD921DC1E1DD00906FD7 /* libeditor.a */; };
		3462FD951DC1E1EF00906FD7 /* libpugixml.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD941DC1E1EF00906FD7 /* libpugixml.a */; };
		3462FD971DC1E1FC00906FD7 /* liboauthcpp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD961DC1E1FC00906FD7 /* liboauthcpp.a */; };
		3462FD981DC1E22800906FD7 /* libalohalitics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD901DC1E1C400906FD7 /* libalohalitics.a */; };
		3462FD9A1DC1E24400906FD7 /* libjansson.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD991DC1E24400906FD7 /* libjansson.a */; };
		3462FD9B1DC1E26800906FD7 /* libeditor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD921DC1E1DD00906FD7 /* libeditor.a */; };
		3462FD9C1DC1E27300906FD7 /* libpugixml.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD941DC1E1EF00906FD7 /* libpugixml.a */; };
		3462FD9D1DC1E27D00906FD7 /* liboauthcpp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD961DC1E1FC00906FD7 /* liboauthcpp.a */; };
		3462FD9F1DC1E28D00906FD7 /* libsearch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD9E1DC1E28D00906FD7 /* libsearch.a */; };
		3462FDA11DC1E29E00906FD7 /* libsuccinct.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FDA01DC1E29E00906FD7 /* libsuccinct.a */; };
		3462FDA21DC1E2D300906FD7 /* libalohalitics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD901DC1E1C400906FD7 /* libalohalitics.a */; };
		3462FDA31DC1E2D600906FD7 /* libpugixml.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD941DC1E1EF00906FD7 /* libpugixml.a */; };
		3462FDA41DC1E2DA00906FD7 /* libeditor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD921DC1E1DD00906FD7 /* libeditor.a */; };
		3462FDA51DC1E2F300906FD7 /* liboauthcpp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD961DC1E1FC00906FD7 /* liboauthcpp.a */; };
		3462FDA71DC1E30B00906FD7 /* libopening_hours.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FDA61DC1E30B00906FD7 /* libopening_hours.a */; };
		3462FDA91DC1E31E00906FD7 /* libprotobuf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FDA81DC1E31E00906FD7 /* libprotobuf.a */; };
		3462FDAA1DC1E32C00906FD7 /* libsearch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FD9E1DC1E28D00906FD7 /* libsearch.a */; };
		3462FDAB1DC1E33400906FD7 /* libsuccinct.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3462FDA01DC1E29E00906FD7 /* libsuccinct.a */; };
		34F558571DBF3CD800A4FC11 /* libstdc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 34F558561DBF3CD800A4FC11 /* libstdc++.tbd */; };
		397057C022CB57F9001A55CA /* cities_ids_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 397057BD22CB57F8001A55CA /* cities_ids_tests.cpp */; };
		397057C122CB57F9001A55CA /* translation_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 397057BE22CB57F9001A55CA /* translation_test.cpp */; };
		39C4345222CE13F00002AEE3 /* booking_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 39C4345122CE13F00002AEE3 /* booking_tests.cpp */; };
		401E3189225C988500DE7EB8 /* libdescriptions.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 401E3188225C988500DE7EB8 /* libdescriptions.a */; };
		4491F494213D6B470011834F /* speed_cameras_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4491F490213D46380011834F /* speed_cameras_test.cpp */; };
		4491F496213D6B8E0011834F /* osm2meta_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 677E2A0B1CAAC7CB001DC42A /* osm2meta_test.cpp */; };
		4491F497213D6BA00011834F /* tag_admixer_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 677E2A0C1CAAC7CB001DC42A /* tag_admixer_test.cpp */; };
		562147271F6AA36A002D2214 /* libbsdiff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 562147261F6AA36A002D2214 /* libbsdiff.a */; };
		562147291F6AA37E002D2214 /* libmwm_diff.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 562147281F6AA37E002D2214 /* libmwm_diff.a */; };
		562D42941FD8460500A995F3 /* libugc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 562D42951FD8460500A995F3 /* libugc.a */; };
		562D42961FD8463700A995F3 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BC61EF992F600A8E9ED /* libsqlite3.tbd */; };
		56829A4C2134238800A09A28 /* cities_boundaries_checker_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56829A4A2134238700A09A28 /* cities_boundaries_checker_tests.cpp */; };
		56829A4D2134238800A09A28 /* city_roads_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56829A4B2134238800A09A28 /* city_roads_tests.cpp */; };
		56A1B7A421A82BF700246F8C /* maxspeeds_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56A1B7A321A82BF700246F8C /* maxspeeds_tests.cpp */; };
		56A6C3D2219AFDEE00A52855 /* filter_elements_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56A6C3CD219AFDED00A52855 /* filter_elements_tests.cpp */; };
		56A6C3D3219AFDEE00A52855 /* common.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56A6C3CF219AFDEE00A52855 /* common.cpp */; };
		56A6C3D4219AFDEE00A52855 /* regions_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56A6C3D0219AFDEE00A52855 /* regions_tests.cpp */; };
		56A6C3D5219AFDEE00A52855 /* region_info_collector_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56A6C3D1219AFDEE00A52855 /* region_info_collector_tests.cpp */; };
		56EE14CD1FE803EA0036F20C /* libtransit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56EE14CE1FE803EA0036F20C /* libtransit.a */; };
		56EE14CF1FE803FE0036F20C /* libtransit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56EE14D01FE803FE0036F20C /* libtransit.a */; };
		670E7BBC1EF9832200A8E9ED /* libicu.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BBB1EF9832200A8E9ED /* libicu.a */; };
		670E7BBE1EF9839C00A8E9ED /* librouting_common.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BBD1EF9839C00A8E9ED /* librouting_common.a */; };
		670E7BC01EF983A400A8E9ED /* libtraffic.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BBF1EF983A400A8E9ED /* libtraffic.a */; };
		670E7BC21EF9853500A8E9ED /* libicu.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BBB1EF9832200A8E9ED /* libicu.a */; };
		670E7BC31EF9853C00A8E9ED /* librouting_common.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BBD1EF9839C00A8E9ED /* librouting_common.a */; };
		670E7BC51EF9860100A8E9ED /* ugc_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 670E7BC41EF9860100A8E9ED /* ugc_test.cpp */; };
		670E7BC71EF992F600A8E9ED /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 670E7BC61EF992F600A8E9ED /* libsqlite3.tbd */; };
		670F291B1BA6CE4F00F2ABF4 /* check_mwms.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1E31A4C28D5005EEA39 /* check_mwms.cpp */; };
		670F291C1BA6CEE400F2ABF4 /* libmap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AB92C61B73D03500AB5194 /* libmap.a */; };
		670F88791CE4CA81003F68BA /* libopening_hours.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670F88781CE4CA81003F68BA /* libopening_hours.a */; };
		670F887A1CE4CA9C003F68BA /* libopening_hours.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 670F88781CE4CA81003F68BA /* libopening_hours.a */; };
		6719DD5E1B95AB0F0018166F /* libtess2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6719DD5D1B95AB0F0018166F /* libtess2.a */; };
		6719DD5F1B95AB570018166F /* libtess2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6719DD5D1B95AB0F0018166F /* libtess2.a */; };
		671C2D8122AFDAB4008B2B8B /* street_geometry_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D7A22AFDAB4008B2B8B /* street_geometry_tests.cpp */; };
		671C2D8222AFDAB4008B2B8B /* descriptions_section_builder_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D7B22AFDAB4008B2B8B /* descriptions_section_builder_tests.cpp */; };
		671C2D8322AFDAB4008B2B8B /* camera_collector_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D7C22AFDAB4008B2B8B /* camera_collector_tests.cpp */; };
		671C2D8522AFDAB4008B2B8B /* popularity_builder_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D7E22AFDAB4008B2B8B /* popularity_builder_tests.cpp */; };
		671C2D8622AFDAB4008B2B8B /* brands_loader_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D7F22AFDAB4008B2B8B /* brands_loader_test.cpp */; };
		671C2D8722AFDAB4008B2B8B /* street_regions_tracing_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671C2D8022AFDAB4008B2B8B /* street_regions_tracing_tests.cpp */; };
		671C2D8922AFE250008B2B8B /* libtraffic.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 671C2D8822AFE250008B2B8B /* libtraffic.a */; };
		671C2D8B22AFE2F7008B2B8B /* libdescriptions.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 671C2D8A22AFE2F7008B2B8B /* libdescriptions.a */; };
		671ED3BF20D4098100D4317E /* node_mixer_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3B720D4098000D4317E /* node_mixer_test.cpp */; };
		671ED3C020D4098100D4317E /* restriction_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3B820D4098000D4317E /* restriction_test.cpp */; };
		671ED3C120D4098100D4317E /* srtm_parser_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3B920D4098000D4317E /* srtm_parser_test.cpp */; };
		671ED3C220D4098100D4317E /* restriction_collector_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3BB20D4098100D4317E /* restriction_collector_test.cpp */; };
		671ED3C320D4098100D4317E /* altitude_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3BC20D4098100D4317E /* altitude_test.cpp */; };
		671ED3C420D4098100D4317E /* road_access_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3BD20D4098100D4317E /* road_access_test.cpp */; };
		671ED3C520D4098100D4317E /* sponsored_storage_tests.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671ED3BE20D4098100D4317E /* sponsored_storage_tests.cpp */; };
		671ED3C720D40A2000D4317E /* libplatform_tests_support.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 671ED3C620D40A2000D4317E /* libplatform_tests_support.a */; };
		671ED3C920D40A3E00D4317E /* libgenerator_tests_support.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 671ED3C820D40A3E00D4317E /* libgenerator_tests_support.a */; };
		671ED3CB20D40A8C00D4317E /* libminizip.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 671ED3CA20D40A8C00D4317E /* libminizip.a */; };
		671F58B91B8611360032311E /* intermediate_data_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 671F58B71B86109B0032311E /* intermediate_data_test.cpp */; };
		6726C2231A4C2BBD005EEA39 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E01A3F600D00A0A8C3 /* IOKit.framework */; };
		6726C2261A4C2BBD005EEA39 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E21A3F607600A0A8C3 /* Cocoa.framework */; };
		6726C2411A4C2D9F005EEA39 /* testingmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C2401A4C2D9F005EEA39 /* testingmain.cpp */; };
		673746671CF4641B005E6D1F /* booking_quality_check.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 673746661CF4641B005E6D1F /* booking_quality_check.cpp */; };
		673746681CF47A7B005E6D1F /* libgflags.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CC1B1C7FED001A525C /* libgflags.a */; };
		673746691CF47BD9005E6D1F /* libgenerator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CA1B1C7FED001A525C /* libgenerator.a */; };
		6737466A1CF47D82005E6D1F /* libbase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D71B1C800D001A525C /* libbase.a */; };
		6737466B1CF47D82005E6D1F /* libplatform.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D31B1C8001001A525C /* libplatform.a */; };
		6737466C1CF47D82005E6D1F /* libcoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C91B1C7FED001A525C /* libcoding.a */; };
		6737466D1CF47D82005E6D1F /* libgeometry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CB1B1C7FED001A525C /* libgeometry.a */; };
		6737466E1CF47D82005E6D1F /* libindexer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CD1B1C7FED001A525C /* libindexer.a */; };
		6737466F1CF47D82005E6D1F /* libexpat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C71B1C7FC9001A525C /* libexpat.a */; };
		673746711CF47E14005E6D1F /* librouting.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D41B1C8001001A525C /* librouting.a */; };
		673746731CF47E54005E6D1F /* libjansson.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28ED1B1C80FB001A525C /* libjansson.a */; };
		673746751CF47E7A005E6D1F /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343DE1A3F5FE500A0A8C3 /* CoreFoundation.framework */; };
		673746761CF47E7F005E6D1F /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E01A3F600D00A0A8C3 /* IOKit.framework */; };
		673746771CF47E83005E6D1F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E21A3F607600A0A8C3 /* Cocoa.framework */; };
		674A28C81B1C7FC9001A525C /* libexpat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C71B1C7FC9001A525C /* libexpat.a */; };
		674A28CE1B1C7FED001A525C /* libcoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C91B1C7FED001A525C /* libcoding.a */; };
		674A28CF1B1C7FED001A525C /* libgenerator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CA1B1C7FED001A525C /* libgenerator.a */; };
		674A28D01B1C7FED001A525C /* libgeometry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CB1B1C7FED001A525C /* libgeometry.a */; };
		674A28D11B1C7FED001A525C /* libgflags.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CC1B1C7FED001A525C /* libgflags.a */; };
		674A28D21B1C7FED001A525C /* libindexer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CD1B1C7FED001A525C /* libindexer.a */; };
		674A28D51B1C8001001A525C /* libplatform.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D31B1C8001001A525C /* libplatform.a */; };
		674A28D61B1C8001001A525C /* librouting.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D41B1C8001001A525C /* librouting.a */; };
		674A28D81B1C800D001A525C /* libbase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D71B1C800D001A525C /* libbase.a */; };
		674A28DC1B1C801D001A525C /* libprotobuf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28DB1B1C801D001A525C /* libprotobuf.a */; };
		674A28DF1B1C80EA001A525C /* libbase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D71B1C800D001A525C /* libbase.a */; };
		674A28E01B1C80EA001A525C /* libcoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C91B1C7FED001A525C /* libcoding.a */; };
		674A28E11B1C80EA001A525C /* libexpat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C71B1C7FC9001A525C /* libexpat.a */; };
		674A28E21B1C80EA001A525C /* libgenerator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CA1B1C7FED001A525C /* libgenerator.a */; };
		674A28E31B1C80EA001A525C /* libgeometry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CB1B1C7FED001A525C /* libgeometry.a */; };
		674A28E41B1C80EA001A525C /* libgflags.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CC1B1C7FED001A525C /* libgflags.a */; };
		674A28E51B1C80EA001A525C /* libindexer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CD1B1C7FED001A525C /* libindexer.a */; };
		674A28E61B1C80EA001A525C /* libplatform.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D31B1C8001001A525C /* libplatform.a */; };
		674A28E71B1C80EA001A525C /* libprotobuf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28DB1B1C801D001A525C /* libprotobuf.a */; };
		674A28E81B1C80EA001A525C /* librouting.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D41B1C8001001A525C /* librouting.a */; };
		674A28EC1B1C80F4001A525C /* libstorage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28EB1B1C80F4001A525C /* libstorage.a */; };
		674A28EE1B1C80FB001A525C /* libjansson.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28ED1B1C80FB001A525C /* libjansson.a */; };
		674A28F01B1C8104001A525C /* libsearch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28EF1B1C8104001A525C /* libsearch.a */; };
		674A28F21B1C8119001A525C /* libsuccinct.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28F11B1C8119001A525C /* libsuccinct.a */; };
		675341631A3F54F600A0A8C3 /* generator_tool.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 675341621A3F54F600A0A8C3 /* generator_tool.cpp */; };
		675343E31A3F607600A0A8C3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E21A3F607600A0A8C3 /* Cocoa.framework */; };
		675344431A3F65E800A0A8C3 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E01A3F600D00A0A8C3 /* IOKit.framework */; };
		677792521C1B2E9700EC9499 /* metadata_parser_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 677792501C1B2E9300EC9499 /* metadata_parser_test.cpp */; };
		677E2A0A1CAAC771001DC42A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 677E2A091CAAC771001DC42A /* libz.tbd */; };
		677E2A191CAACCB3001DC42A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 677E2A091CAAC771001DC42A /* libz.tbd */; };
		679624641D100F3900AE4E3C /* booking_addr_match.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 679624571D100EE300AE4E3C /* booking_addr_match.cpp */; };
		679624661D100F7C00AE4E3C /* libbase.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D71B1C800D001A525C /* libbase.a */; };
		679624671D100F7C00AE4E3C /* libcoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C91B1C7FED001A525C /* libcoding.a */; };
		679624681D100F7C00AE4E3C /* libexpat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28C71B1C7FC9001A525C /* libexpat.a */; };
		679624691D100F7C00AE4E3C /* libgenerator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CA1B1C7FED001A525C /* libgenerator.a */; };
		6796246A1D100F7C00AE4E3C /* libgeometry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CB1B1C7FED001A525C /* libgeometry.a */; };
		6796246B1D100F7C00AE4E3C /* libgflags.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CC1B1C7FED001A525C /* libgflags.a */; };
		6796246C1D100F7C00AE4E3C /* libindexer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28CD1B1C7FED001A525C /* libindexer.a */; };
		6796246D1D100F7C00AE4E3C /* libjansson.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28ED1B1C80FB001A525C /* libjansson.a */; };
		6796246E1D100F7C00AE4E3C /* libplatform.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D31B1C8001001A525C /* libplatform.a */; };
		6796246F1D100F7C00AE4E3C /* libsearch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28EF1B1C8104001A525C /* libsearch.a */; };
		679624701D100F7C00AE4E3C /* libstorage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28EB1B1C80F4001A525C /* libstorage.a */; };
		679624711D100F7C00AE4E3C /* libsuccinct.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28F11B1C8119001A525C /* libsuccinct.a */; };
		679624741D1012B700AE4E3C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624731D1012B700AE4E3C /* Foundation.framework */; };
		679624751D1012BD00AE4E3C /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 675343E01A3F600D00A0A8C3 /* IOKit.framework */; };
		679624771D1012C700AE4E3C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624761D1012C700AE4E3C /* SystemConfiguration.framework */; };
		6796247B1D1012F500AE4E3C /* libprotobuf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28DB1B1C801D001A525C /* libprotobuf.a */; };
		6796247D1D1012F500AE4E3C /* libopening_hours.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6796247C1D1012F500AE4E3C /* libopening_hours.a */; };
		6796247E1D10130A00AE4E3C /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 677E2A091CAAC771001DC42A /* libz.tbd */; };
		6796249F1D1013AD00AE4E3C /* libsearch_tests_support.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6796249E1D1013AD00AE4E3C /* libsearch_tests_support.a */; };
		679624B51D11773A00AE4E3C /* libmap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AB92C61B73D03500AB5194 /* libmap.a */; };
		679624C01D11775300AE4E3C /* libapi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B61D11775300AE4E3C /* libapi.a */; };
		679624C11D11775300AE4E3C /* libdrape_frontend.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B71D11775300AE4E3C /* libdrape_frontend.a */; };
		679624C21D11775300AE4E3C /* libdrape.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B81D11775300AE4E3C /* libdrape.a */; };
		679624C31D11775300AE4E3C /* libfreetype.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B91D11775300AE4E3C /* libfreetype.a */; };
		679624C61D11775300AE4E3C /* libminizip.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BC1D11775300AE4E3C /* libminizip.a */; };
		679624C71D11775300AE4E3C /* libplatform_tests_support.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BD1D11775300AE4E3C /* libplatform_tests_support.a */; };
		679624C81D11775300AE4E3C /* libsdf_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BE1D11775300AE4E3C /* libsdf_image.a */; };
		679624C91D11775300AE4E3C /* libstb_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BF1D11775300AE4E3C /* libstb_image.a */; };
		679624CB1D11775F00AE4E3C /* librouting.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 674A28D41B1C8001001A525C /* librouting.a */; };
		679624CD1D11775F00AE4E3C /* libagg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624CC1D11775F00AE4E3C /* libagg.a */; };
		679624CF1D11779700AE4E3C /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624CE1D11779700AE4E3C /* OpenGL.framework */; };
		67AB92C21B73C27300AB5194 /* source_data.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 67AB92B31B738DE800AB5194 /* source_data.cpp */; };
		67AB92C31B73C29000AB5194 /* source_to_element_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 674A39D21B727589001DDB91 /* source_to_element_test.cpp */; };
		67AB92D01B75156400AB5194 /* coasts_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1E51A4C28D5005EEA39 /* coasts_test.cpp */; };
		67AB92D11B75156700AB5194 /* feature_builder_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1E61A4C28D5005EEA39 /* feature_builder_test.cpp */; };
		67AB92D21B75156B00AB5194 /* feature_merger_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1E71A4C28D5005EEA39 /* feature_merger_test.cpp */; };
		67AB92D51B75157400AB5194 /* osm_type_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1EA1A4C28D5005EEA39 /* osm_type_test.cpp */; };
		67AB92D61B75157700AB5194 /* tesselator_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1EB1A4C28D5005EEA39 /* tesselator_test.cpp */; };
		67AB92D71B75157A00AB5194 /* triangles_tree_coding_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6726C1EC1A4C28D5005EEA39 /* triangles_tree_coding_test.cpp */; };
		67AB92D91B75158300AB5194 /* osm_o5m_source_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6764B8931ADD6FC100DD8B15 /* osm_o5m_source_test.cpp */; };
		67BC92BC1D17FD5800A4A378 /* libagg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624CC1D11775F00AE4E3C /* libagg.a */; };
		67BC92BD1D17FD5800A4A378 /* libdrape_frontend.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B71D11775300AE4E3C /* libdrape_frontend.a */; };
		67BC92BE1D17FD5800A4A378 /* libdrape.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B81D11775300AE4E3C /* libdrape.a */; };
		67BC92BF1D17FD5800A4A378 /* libfreetype.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B91D11775300AE4E3C /* libfreetype.a */; };
		67BC92C21D17FD5800A4A378 /* libmap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 67AB92C61B73D03500AB5194 /* libmap.a */; };
		67BC92C31D17FD5800A4A378 /* libminizip.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BC1D11775300AE4E3C /* libminizip.a */; };
		67BC92C41D17FD5800A4A378 /* libsdf_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BE1D11775300AE4E3C /* libsdf_image.a */; };
		67BC92C51D17FD5800A4A378 /* libstb_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624BF1D11775300AE4E3C /* libstb_image.a */; };
		67BC92C61D17FDE600A4A378 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624CE1D11779700AE4E3C /* OpenGL.framework */; };
		67BC92C71D17FDF800A4A378 /* libapi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 679624B61D11775300AE4E3C /* libapi.a */; };
		E9502E301D2BD6E600CAB86B /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 677E2A091CAAC771001DC42A /* libz.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6726C2311A4C2BBD005EEA39 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		6737465D1CF4639F005E6D1F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		675341561A3F54D800A0A8C3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		6796245B1D100F2500AE4E3C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3462FD901DC1E1C400906FD7 /* libalohalitics.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libalohalitics.a; path = "../../../omim-build/xcode/Release/libalohalitics.a"; sourceTree = "<group>"; };
		3462FD921DC1E1DD00906FD7 /* libeditor.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libeditor.a; path = "../../../omim-build/xcode/Release/libeditor.a"; sourceTree = "<group>"; };
		3462FD941DC1E1EF00906FD7 /* libpugixml.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libpugixml.a; path = "../../../omim-build/xcode/Release/libpugixml.a"; sourceTree = "<group>"; };
		3462FD961DC1E1FC00906FD7 /* liboauthcpp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = liboauthcpp.a; path = "../../../omim-build/xcode/Release/liboauthcpp.a"; sourceTree = "<group>"; };
		3462FD991DC1E24400906FD7 /* libjansson.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libjansson.a; path = "../../../omim-build/xcode/Debug/libjansson.a"; sourceTree = "<group>"; };
		3462FD9E1DC1E28D00906FD7 /* libsearch.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsearch.a; path = "../../../omim-build/xcode/Debug/libsearch.a"; sourceTree = "<group>"; };
		3462FDA01DC1E29E00906FD7 /* libsuccinct.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsuccinct.a; path = "../../../omim-build/xcode/Debug/libsuccinct.a"; sourceTree = "<group>"; };
		3462FDA61DC1E30B00906FD7 /* libopening_hours.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libopening_hours.a; path = "../../../omim-build/xcode/Debug/libopening_hours.a"; sourceTree = "<group>"; };
		3462FDA81DC1E31E00906FD7 /* libprotobuf.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libprotobuf.a; path = "../../../omim-build/xcode/Debug/libprotobuf.a"; sourceTree = "<group>"; };
		34F558531DBF3ACC00A4FC11 /* common-debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "common-debug.xcconfig"; path = "../common-debug.xcconfig"; sourceTree = "<group>"; };
		34F558541DBF3ACC00A4FC11 /* common-release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "common-release.xcconfig"; path = "../common-release.xcconfig"; sourceTree = "<group>"; };
		34F558561DBF3CD800A4FC11 /* libstdc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.tbd"; path = "usr/lib/libstdc++.tbd"; sourceTree = SDKROOT; };
		397057BD22CB57F8001A55CA /* cities_ids_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cities_ids_tests.cpp; sourceTree = "<group>"; };
		397057BE22CB57F9001A55CA /* translation_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = translation_test.cpp; sourceTree = "<group>"; };
		39C4345122CE13F00002AEE3 /* booking_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_tests.cpp; sourceTree = "<group>"; };
		401E3188225C988500DE7EB8 /* libdescriptions.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libdescriptions.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4491F490213D46380011834F /* speed_cameras_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = speed_cameras_test.cpp; sourceTree = "<group>"; };
		562147261F6AA36A002D2214 /* libbsdiff.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbsdiff.a; path = ../bsdiff/build/Debug/libbsdiff.a; sourceTree = "<group>"; };
		562147281F6AA37E002D2214 /* libmwm_diff.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmwm_diff.a; path = "../../../../Library/Developer/Xcode/DerivedData/omim-gsfdicnjgjjbizhdmwedavcucpok/Build/Products/Debug/libmwm_diff.a"; sourceTree = "<group>"; };
		562D42951FD8460500A995F3 /* libugc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libugc.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56829A4A2134238700A09A28 /* cities_boundaries_checker_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cities_boundaries_checker_tests.cpp; sourceTree = "<group>"; };
		56829A4B2134238800A09A28 /* city_roads_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = city_roads_tests.cpp; sourceTree = "<group>"; };
		56A1B7A321A82BF700246F8C /* maxspeeds_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = maxspeeds_tests.cpp; sourceTree = "<group>"; };
		56A6C3CD219AFDED00A52855 /* filter_elements_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = filter_elements_tests.cpp; sourceTree = "<group>"; };
		56A6C3CE219AFDED00A52855 /* common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		56A6C3CF219AFDEE00A52855 /* common.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = common.cpp; sourceTree = "<group>"; };
		56A6C3D0219AFDEE00A52855 /* regions_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = regions_tests.cpp; sourceTree = "<group>"; };
		56A6C3D1219AFDEE00A52855 /* region_info_collector_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = region_info_collector_tests.cpp; sourceTree = "<group>"; };
		56EE14CE1FE803EA0036F20C /* libtransit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libtransit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56EE14D01FE803FE0036F20C /* libtransit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libtransit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		670E7BBB1EF9832200A8E9ED /* libicu.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libicu.a; path = "../../../../Library/Developer/Xcode/DerivedData/omim-gzleizqujktwggdwiejzkgjrsgvp/Build/Products/Debug/libicu.a"; sourceTree = "<group>"; };
		670E7BBD1EF9839C00A8E9ED /* librouting_common.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = librouting_common.a; path = "../../../../Library/Developer/Xcode/DerivedData/omim-gzleizqujktwggdwiejzkgjrsgvp/Build/Products/Debug/librouting_common.a"; sourceTree = "<group>"; };
		670E7BBF1EF983A400A8E9ED /* libtraffic.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libtraffic.a; path = "../../../../Library/Developer/Xcode/DerivedData/omim-gzleizqujktwggdwiejzkgjrsgvp/Build/Products/Debug/libtraffic.a"; sourceTree = "<group>"; };
		670E7BC41EF9860100A8E9ED /* ugc_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ugc_test.cpp; sourceTree = "<group>"; };
		670E7BC61EF992F600A8E9ED /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		670F88781CE4CA81003F68BA /* libopening_hours.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libopening_hours.a; path = "../../../omim-xcode-build/Release/libopening_hours.a"; sourceTree = "<group>"; };
		6719DD5D1B95AB0F0018166F /* libtess2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libtess2.a; path = "../../../omim-xcode-build/Debug/libtess2.a"; sourceTree = "<group>"; };
		671C2D7A22AFDAB4008B2B8B /* street_geometry_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = street_geometry_tests.cpp; sourceTree = "<group>"; };
		671C2D7B22AFDAB4008B2B8B /* descriptions_section_builder_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = descriptions_section_builder_tests.cpp; sourceTree = "<group>"; };
		671C2D7C22AFDAB4008B2B8B /* camera_collector_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = camera_collector_tests.cpp; sourceTree = "<group>"; };
		671C2D7E22AFDAB4008B2B8B /* popularity_builder_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = popularity_builder_tests.cpp; sourceTree = "<group>"; };
		671C2D7F22AFDAB4008B2B8B /* brands_loader_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = brands_loader_test.cpp; sourceTree = "<group>"; };
		671C2D8022AFDAB4008B2B8B /* street_regions_tracing_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = street_regions_tracing_tests.cpp; sourceTree = "<group>"; };
		671C2D8822AFE250008B2B8B /* libtraffic.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libtraffic.a; sourceTree = BUILT_PRODUCTS_DIR; };
		671C2D8A22AFE2F7008B2B8B /* libdescriptions.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libdescriptions.a; sourceTree = BUILT_PRODUCTS_DIR; };
		671ED3B720D4098000D4317E /* node_mixer_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = node_mixer_test.cpp; sourceTree = "<group>"; };
		671ED3B820D4098000D4317E /* restriction_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = restriction_test.cpp; sourceTree = "<group>"; };
		671ED3B920D4098000D4317E /* srtm_parser_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = srtm_parser_test.cpp; sourceTree = "<group>"; };
		671ED3BA20D4098000D4317E /* types_helper.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = types_helper.hpp; sourceTree = "<group>"; };
		671ED3BB20D4098100D4317E /* restriction_collector_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = restriction_collector_test.cpp; sourceTree = "<group>"; };
		671ED3BC20D4098100D4317E /* altitude_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = altitude_test.cpp; sourceTree = "<group>"; };
		671ED3BD20D4098100D4317E /* road_access_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = road_access_test.cpp; sourceTree = "<group>"; };
		671ED3BE20D4098100D4317E /* sponsored_storage_tests.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sponsored_storage_tests.cpp; sourceTree = "<group>"; };
		671ED3C620D40A2000D4317E /* libplatform_tests_support.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libplatform_tests_support.a; sourceTree = BUILT_PRODUCTS_DIR; };
		671ED3C820D40A3E00D4317E /* libgenerator_tests_support.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libgenerator_tests_support.a; sourceTree = BUILT_PRODUCTS_DIR; };
		671ED3CA20D40A8C00D4317E /* libminizip.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libminizip.a; sourceTree = BUILT_PRODUCTS_DIR; };
		671F58B71B86109B0032311E /* intermediate_data_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = intermediate_data_test.cpp; sourceTree = "<group>"; };
		6726C1E31A4C28D5005EEA39 /* check_mwms.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = check_mwms.cpp; sourceTree = "<group>"; };
		6726C1E51A4C28D5005EEA39 /* coasts_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = coasts_test.cpp; sourceTree = "<group>"; };
		6726C1E61A4C28D5005EEA39 /* feature_builder_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = feature_builder_test.cpp; sourceTree = "<group>"; };
		6726C1E71A4C28D5005EEA39 /* feature_merger_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = feature_merger_test.cpp; sourceTree = "<group>"; };
		6726C1EA1A4C28D5005EEA39 /* osm_type_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = osm_type_test.cpp; sourceTree = "<group>"; };
		6726C1EB1A4C28D5005EEA39 /* tesselator_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tesselator_test.cpp; sourceTree = "<group>"; };
		6726C1EC1A4C28D5005EEA39 /* triangles_tree_coding_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = triangles_tree_coding_test.cpp; sourceTree = "<group>"; };
		6726C2351A4C2BBD005EEA39 /* generator_tests */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = generator_tests; sourceTree = BUILT_PRODUCTS_DIR; };
		6726C2401A4C2D9F005EEA39 /* testingmain.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = testingmain.cpp; path = ../../testing/testingmain.cpp; sourceTree = "<group>"; };
		6737465F1CF4639F005E6D1F /* booking_quality_check */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = booking_quality_check; sourceTree = BUILT_PRODUCTS_DIR; };
		673746661CF4641B005E6D1F /* booking_quality_check.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_quality_check.cpp; sourceTree = "<group>"; };
		674A28C71B1C7FC9001A525C /* libexpat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libexpat.a; path = "../../../omim-xcode-build/Debug/libexpat.a"; sourceTree = "<group>"; };
		674A28C91B1C7FED001A525C /* libcoding.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcoding.a; path = "../../../omim-xcode-build/Debug/libcoding.a"; sourceTree = "<group>"; };
		674A28CA1B1C7FED001A525C /* libgenerator.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgenerator.a; path = "../../../omim-xcode-build/Debug/libgenerator.a"; sourceTree = "<group>"; };
		674A28CB1B1C7FED001A525C /* libgeometry.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgeometry.a; path = "../../../omim-xcode-build/Debug/libgeometry.a"; sourceTree = "<group>"; };
		674A28CC1B1C7FED001A525C /* libgflags.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgflags.a; path = "../../../omim-xcode-build/Debug/libgflags.a"; sourceTree = "<group>"; };
		674A28CD1B1C7FED001A525C /* libindexer.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libindexer.a; path = "../../../omim-xcode-build/Debug/libindexer.a"; sourceTree = "<group>"; };
		674A28D31B1C8001001A525C /* libplatform.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libplatform.a; path = "../../../omim-xcode-build/Debug/libplatform.a"; sourceTree = "<group>"; };
		674A28D41B1C8001001A525C /* librouting.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = librouting.a; path = "../../../omim-xcode-build/Debug/librouting.a"; sourceTree = "<group>"; };
		674A28D71B1C800D001A525C /* libbase.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbase.a; path = "../../../omim-xcode-build/Debug/libbase.a"; sourceTree = "<group>"; };
		674A28DB1B1C801D001A525C /* libprotobuf.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libprotobuf.a; path = "../../../omim-xcode-build/Debug/libprotobuf.a"; sourceTree = "<group>"; };
		674A28EB1B1C80F4001A525C /* libstorage.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libstorage.a; path = "../../../omim-xcode-build/Debug/libstorage.a"; sourceTree = "<group>"; };
		674A28ED1B1C80FB001A525C /* libjansson.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libjansson.a; path = "../../../omim-xcode-build/Debug/libjansson.a"; sourceTree = "<group>"; };
		674A28EF1B1C8104001A525C /* libsearch.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsearch.a; path = "../../../omim-xcode-build/Debug/libsearch.a"; sourceTree = "<group>"; };
		674A28F11B1C8119001A525C /* libsuccinct.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsuccinct.a; path = "../../../omim-xcode-build/Debug/libsuccinct.a"; sourceTree = "<group>"; };
		674A39D21B727589001DDB91 /* source_to_element_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = source_to_element_test.cpp; sourceTree = "<group>"; };
		675341581A3F54D800A0A8C3 /* generator_tool */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = generator_tool; sourceTree = BUILT_PRODUCTS_DIR; };
		675341621A3F54F600A0A8C3 /* generator_tool.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = generator_tool.cpp; sourceTree = "<group>"; };
		675343DE1A3F5FE500A0A8C3 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		675343E01A3F600D00A0A8C3 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		675343E21A3F607600A0A8C3 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6764B8931ADD6FC100DD8B15 /* osm_o5m_source_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = osm_o5m_source_test.cpp; sourceTree = "<group>"; };
		677792501C1B2E9300EC9499 /* metadata_parser_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = metadata_parser_test.cpp; sourceTree = "<group>"; };
		677E2A091CAAC771001DC42A /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		677E2A0B1CAAC7CB001DC42A /* osm2meta_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = osm2meta_test.cpp; sourceTree = "<group>"; };
		677E2A0C1CAAC7CB001DC42A /* tag_admixer_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tag_admixer_test.cpp; sourceTree = "<group>"; };
		679624571D100EE300AE4E3C /* booking_addr_match.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = booking_addr_match.cpp; sourceTree = "<group>"; };
		6796245D1D100F2500AE4E3C /* booking_addr_match */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = booking_addr_match; sourceTree = BUILT_PRODUCTS_DIR; };
		679624731D1012B700AE4E3C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		679624761D1012C700AE4E3C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		6796247C1D1012F500AE4E3C /* libopening_hours.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libopening_hours.a; path = "../../../omim-xcode-build/Debug/libopening_hours.a"; sourceTree = "<group>"; };
		6796249E1D1013AD00AE4E3C /* libsearch_tests_support.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsearch_tests_support.a; path = "../../../omim-xcode-build/Debug/libsearch_tests_support.a"; sourceTree = "<group>"; };
		679624B61D11775300AE4E3C /* libapi.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libapi.a; path = "../../../omim-xcode-build/Debug/libapi.a"; sourceTree = "<group>"; };
		679624B71D11775300AE4E3C /* libdrape_frontend.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libdrape_frontend.a; path = "../../../omim-xcode-build/Debug/libdrape_frontend.a"; sourceTree = "<group>"; };
		679624B81D11775300AE4E3C /* libdrape.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libdrape.a; path = "../../../omim-xcode-build/Debug/libdrape.a"; sourceTree = "<group>"; };
		679624B91D11775300AE4E3C /* libfreetype.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libfreetype.a; path = "../../../omim-xcode-build/Debug/libfreetype.a"; sourceTree = "<group>"; };
		679624BC1D11775300AE4E3C /* libminizip.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libminizip.a; path = "../../../omim-xcode-build/Debug/libminizip.a"; sourceTree = "<group>"; };
		679624BD1D11775300AE4E3C /* libplatform_tests_support.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libplatform_tests_support.a; path = "../../../omim-xcode-build/Debug/libplatform_tests_support.a"; sourceTree = "<group>"; };
		679624BE1D11775300AE4E3C /* libsdf_image.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsdf_image.a; path = "../../../omim-xcode-build/Debug/libsdf_image.a"; sourceTree = "<group>"; };
		679624BF1D11775300AE4E3C /* libstb_image.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libstb_image.a; path = "../../../omim-xcode-build/Debug/libstb_image.a"; sourceTree = "<group>"; };
		679624CC1D11775F00AE4E3C /* libagg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libagg.a; path = "../../../omim-xcode-build/Debug/libagg.a"; sourceTree = "<group>"; };
		679624CE1D11779700AE4E3C /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		67AB92B31B738DE800AB5194 /* source_data.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = source_data.cpp; sourceTree = "<group>"; };
		67AB92B41B738DE800AB5194 /* source_data.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = source_data.hpp; sourceTree = "<group>"; };
		67AB92C61B73D03500AB5194 /* libmap.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmap.a; path = "../../../omim-xcode-build/Debug/libmap.a"; sourceTree = "<group>"; };
		67AB92CA1B73D10B00AB5194 /* libsuccinct.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libsuccinct.a; path = "../../../omim-xcode-build/Debug/libsuccinct.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6726C21F1A4C2BBD005EEA39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671C2D8B22AFE2F7008B2B8B /* libdescriptions.a in Frameworks */,
				671C2D8922AFE250008B2B8B /* libtraffic.a in Frameworks */,
				671ED3CB20D40A8C00D4317E /* libminizip.a in Frameworks */,
				677E2A0A1CAAC771001DC42A /* libz.tbd in Frameworks */,
				671ED3C920D40A3E00D4317E /* libgenerator_tests_support.a in Frameworks */,
				671ED3C720D40A2000D4317E /* libplatform_tests_support.a in Frameworks */,
				56EE14CF1FE803FE0036F20C /* libtransit.a in Frameworks */,
				670E7BC71EF992F600A8E9ED /* libsqlite3.tbd in Frameworks */,
				670E7BC31EF9853C00A8E9ED /* librouting_common.a in Frameworks */,
				670E7BC21EF9853500A8E9ED /* libicu.a in Frameworks */,
				3462FDA11DC1E29E00906FD7 /* libsuccinct.a in Frameworks */,
				3462FD9F1DC1E28D00906FD7 /* libsearch.a in Frameworks */,
				3462FD9A1DC1E24400906FD7 /* libjansson.a in Frameworks */,
				670F88791CE4CA81003F68BA /* libopening_hours.a in Frameworks */,
				670F291C1BA6CEE400F2ABF4 /* libmap.a in Frameworks */,
				3462FD9C1DC1E27300906FD7 /* libpugixml.a in Frameworks */,
				3462FD9B1DC1E26800906FD7 /* libeditor.a in Frameworks */,
				6719DD5E1B95AB0F0018166F /* libtess2.a in Frameworks */,
				674A28DC1B1C801D001A525C /* libprotobuf.a in Frameworks */,
				674A28D81B1C800D001A525C /* libbase.a in Frameworks */,
				674A28D51B1C8001001A525C /* libplatform.a in Frameworks */,
				674A28D61B1C8001001A525C /* librouting.a in Frameworks */,
				674A28CE1B1C7FED001A525C /* libcoding.a in Frameworks */,
				674A28CF1B1C7FED001A525C /* libgenerator.a in Frameworks */,
				3462FD981DC1E22800906FD7 /* libalohalitics.a in Frameworks */,
				674A28D01B1C7FED001A525C /* libgeometry.a in Frameworks */,
				674A28D11B1C7FED001A525C /* libgflags.a in Frameworks */,
				674A28D21B1C7FED001A525C /* libindexer.a in Frameworks */,
				674A28C81B1C7FC9001A525C /* libexpat.a in Frameworks */,
				6726C2231A4C2BBD005EEA39 /* IOKit.framework in Frameworks */,
				6726C2261A4C2BBD005EEA39 /* Cocoa.framework in Frameworks */,
				3462FD9D1DC1E27D00906FD7 /* liboauthcpp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6737465C1CF4639F005E6D1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3462FDA91DC1E31E00906FD7 /* libprotobuf.a in Frameworks */,
				3462FDA71DC1E30B00906FD7 /* libopening_hours.a in Frameworks */,
				3462FDA41DC1E2DA00906FD7 /* libeditor.a in Frameworks */,
				E9502E301D2BD6E600CAB86B /* libz.tbd in Frameworks */,
				673746771CF47E83005E6D1F /* Cocoa.framework in Frameworks */,
				3462FDAA1DC1E32C00906FD7 /* libsearch.a in Frameworks */,
				6737466B1CF47D82005E6D1F /* libplatform.a in Frameworks */,
				3462FDA21DC1E2D300906FD7 /* libalohalitics.a in Frameworks */,
				673746711CF47E14005E6D1F /* librouting.a in Frameworks */,
				6737466D1CF47D82005E6D1F /* libgeometry.a in Frameworks */,
				3462FDA51DC1E2F300906FD7 /* liboauthcpp.a in Frameworks */,
				6737466F1CF47D82005E6D1F /* libexpat.a in Frameworks */,
				673746681CF47A7B005E6D1F /* libgflags.a in Frameworks */,
				673746731CF47E54005E6D1F /* libjansson.a in Frameworks */,
				3462FDAB1DC1E33400906FD7 /* libsuccinct.a in Frameworks */,
				673746761CF47E7F005E6D1F /* IOKit.framework in Frameworks */,
				673746691CF47BD9005E6D1F /* libgenerator.a in Frameworks */,
				6737466E1CF47D82005E6D1F /* libindexer.a in Frameworks */,
				673746751CF47E7A005E6D1F /* CoreFoundation.framework in Frameworks */,
				6737466C1CF47D82005E6D1F /* libcoding.a in Frameworks */,
				6737466A1CF47D82005E6D1F /* libbase.a in Frameworks */,
				3462FDA31DC1E2D600906FD7 /* libpugixml.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		675341551A3F54D800A0A8C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				401E3189225C988500DE7EB8 /* libdescriptions.a in Frameworks */,
				56EE14CD1FE803EA0036F20C /* libtransit.a in Frameworks */,
				562D42961FD8463700A995F3 /* libsqlite3.tbd in Frameworks */,
				562D42941FD8460500A995F3 /* libugc.a in Frameworks */,
				562147291F6AA37E002D2214 /* libmwm_diff.a in Frameworks */,
				562147271F6AA36A002D2214 /* libbsdiff.a in Frameworks */,
				670E7BC01EF983A400A8E9ED /* libtraffic.a in Frameworks */,
				670E7BBE1EF9839C00A8E9ED /* librouting_common.a in Frameworks */,
				670E7BBC1EF9832200A8E9ED /* libicu.a in Frameworks */,
				3462FD971DC1E1FC00906FD7 /* liboauthcpp.a in Frameworks */,
				3462FD951DC1E1EF00906FD7 /* libpugixml.a in Frameworks */,
				3462FD931DC1E1DD00906FD7 /* libeditor.a in Frameworks */,
				3462FD911DC1E1C400906FD7 /* libalohalitics.a in Frameworks */,
				34F558571DBF3CD800A4FC11 /* libstdc++.tbd in Frameworks */,
				67BC92C71D17FDF800A4A378 /* libapi.a in Frameworks */,
				67BC92C61D17FDE600A4A378 /* OpenGL.framework in Frameworks */,
				67BC92BC1D17FD5800A4A378 /* libagg.a in Frameworks */,
				67BC92BD1D17FD5800A4A378 /* libdrape_frontend.a in Frameworks */,
				67BC92BE1D17FD5800A4A378 /* libdrape.a in Frameworks */,
				67BC92BF1D17FD5800A4A378 /* libfreetype.a in Frameworks */,
				67BC92C21D17FD5800A4A378 /* libmap.a in Frameworks */,
				67BC92C31D17FD5800A4A378 /* libminizip.a in Frameworks */,
				67BC92C41D17FD5800A4A378 /* libsdf_image.a in Frameworks */,
				67BC92C51D17FD5800A4A378 /* libstb_image.a in Frameworks */,
				677E2A191CAACCB3001DC42A /* libz.tbd in Frameworks */,
				6719DD5F1B95AB570018166F /* libtess2.a in Frameworks */,
				670F887A1CE4CA9C003F68BA /* libopening_hours.a in Frameworks */,
				674A28F21B1C8119001A525C /* libsuccinct.a in Frameworks */,
				674A28F01B1C8104001A525C /* libsearch.a in Frameworks */,
				674A28EE1B1C80FB001A525C /* libjansson.a in Frameworks */,
				674A28EC1B1C80F4001A525C /* libstorage.a in Frameworks */,
				674A28DF1B1C80EA001A525C /* libbase.a in Frameworks */,
				674A28E01B1C80EA001A525C /* libcoding.a in Frameworks */,
				674A28E11B1C80EA001A525C /* libexpat.a in Frameworks */,
				674A28E21B1C80EA001A525C /* libgenerator.a in Frameworks */,
				674A28E31B1C80EA001A525C /* libgeometry.a in Frameworks */,
				674A28E41B1C80EA001A525C /* libgflags.a in Frameworks */,
				674A28E51B1C80EA001A525C /* libindexer.a in Frameworks */,
				674A28E61B1C80EA001A525C /* libplatform.a in Frameworks */,
				674A28E71B1C80EA001A525C /* libprotobuf.a in Frameworks */,
				674A28E81B1C80EA001A525C /* librouting.a in Frameworks */,
				675344431A3F65E800A0A8C3 /* IOKit.framework in Frameworks */,
				675343E31A3F607600A0A8C3 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6796245A1D100F2500AE4E3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679624CF1D11779700AE4E3C /* OpenGL.framework in Frameworks */,
				679624CD1D11775F00AE4E3C /* libagg.a in Frameworks */,
				679624CB1D11775F00AE4E3C /* librouting.a in Frameworks */,
				679624C01D11775300AE4E3C /* libapi.a in Frameworks */,
				679624C11D11775300AE4E3C /* libdrape_frontend.a in Frameworks */,
				679624C21D11775300AE4E3C /* libdrape.a in Frameworks */,
				679624C31D11775300AE4E3C /* libfreetype.a in Frameworks */,
				679624C61D11775300AE4E3C /* libminizip.a in Frameworks */,
				679624C71D11775300AE4E3C /* libplatform_tests_support.a in Frameworks */,
				679624C81D11775300AE4E3C /* libsdf_image.a in Frameworks */,
				679624C91D11775300AE4E3C /* libstb_image.a in Frameworks */,
				679624B51D11773A00AE4E3C /* libmap.a in Frameworks */,
				6796249F1D1013AD00AE4E3C /* libsearch_tests_support.a in Frameworks */,
				6796247E1D10130A00AE4E3C /* libz.tbd in Frameworks */,
				6796247D1D1012F500AE4E3C /* libopening_hours.a in Frameworks */,
				6796247B1D1012F500AE4E3C /* libprotobuf.a in Frameworks */,
				679624771D1012C700AE4E3C /* SystemConfiguration.framework in Frameworks */,
				679624751D1012BD00AE4E3C /* IOKit.framework in Frameworks */,
				679624741D1012B700AE4E3C /* Foundation.framework in Frameworks */,
				679624661D100F7C00AE4E3C /* libbase.a in Frameworks */,
				679624671D100F7C00AE4E3C /* libcoding.a in Frameworks */,
				679624681D100F7C00AE4E3C /* libexpat.a in Frameworks */,
				679624691D100F7C00AE4E3C /* libgenerator.a in Frameworks */,
				6796246A1D100F7C00AE4E3C /* libgeometry.a in Frameworks */,
				6796246B1D100F7C00AE4E3C /* libgflags.a in Frameworks */,
				6796246C1D100F7C00AE4E3C /* libindexer.a in Frameworks */,
				6796246D1D100F7C00AE4E3C /* libjansson.a in Frameworks */,
				6796246E1D100F7C00AE4E3C /* libplatform.a in Frameworks */,
				6796246F1D100F7C00AE4E3C /* libsearch.a in Frameworks */,
				679624701D100F7C00AE4E3C /* libstorage.a in Frameworks */,
				679624711D100F7C00AE4E3C /* libsuccinct.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34F558551DBF3CD800A4FC11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				671C2D8A22AFE2F7008B2B8B /* libdescriptions.a */,
				671C2D8822AFE250008B2B8B /* libtraffic.a */,
				401E3188225C988500DE7EB8 /* libdescriptions.a */,
				671ED3CA20D40A8C00D4317E /* libminizip.a */,
				671ED3C820D40A3E00D4317E /* libgenerator_tests_support.a */,
				671ED3C620D40A2000D4317E /* libplatform_tests_support.a */,
				56EE14D01FE803FE0036F20C /* libtransit.a */,
				56EE14CE1FE803EA0036F20C /* libtransit.a */,
				562D42951FD8460500A995F3 /* libugc.a */,
				562147281F6AA37E002D2214 /* libmwm_diff.a */,
				562147261F6AA36A002D2214 /* libbsdiff.a */,
				670E7BC61EF992F600A8E9ED /* libsqlite3.tbd */,
				670E7BBF1EF983A400A8E9ED /* libtraffic.a */,
				670E7BBD1EF9839C00A8E9ED /* librouting_common.a */,
				670E7BBB1EF9832200A8E9ED /* libicu.a */,
				3462FDA81DC1E31E00906FD7 /* libprotobuf.a */,
				3462FDA61DC1E30B00906FD7 /* libopening_hours.a */,
				3462FDA01DC1E29E00906FD7 /* libsuccinct.a */,
				3462FD9E1DC1E28D00906FD7 /* libsearch.a */,
				3462FD991DC1E24400906FD7 /* libjansson.a */,
				3462FD961DC1E1FC00906FD7 /* liboauthcpp.a */,
				3462FD941DC1E1EF00906FD7 /* libpugixml.a */,
				3462FD921DC1E1DD00906FD7 /* libeditor.a */,
				3462FD901DC1E1C400906FD7 /* libalohalitics.a */,
				34F558561DBF3CD800A4FC11 /* libstdc++.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6726C1D71A4C27A5005EEA39 /* generator_tests */ = {
			isa = PBXGroup;
			children = (
				39C4345122CE13F00002AEE3 /* booking_tests.cpp */,
				397057BD22CB57F8001A55CA /* cities_ids_tests.cpp */,
				397057BE22CB57F9001A55CA /* translation_test.cpp */,
				671C2D7F22AFDAB4008B2B8B /* brands_loader_test.cpp */,
				671C2D7C22AFDAB4008B2B8B /* camera_collector_tests.cpp */,
				671C2D7B22AFDAB4008B2B8B /* descriptions_section_builder_tests.cpp */,
				671C2D7E22AFDAB4008B2B8B /* popularity_builder_tests.cpp */,
				671C2D7A22AFDAB4008B2B8B /* street_geometry_tests.cpp */,
				671C2D8022AFDAB4008B2B8B /* street_regions_tracing_tests.cpp */,
				56A1B7A321A82BF700246F8C /* maxspeeds_tests.cpp */,
				56A6C3CF219AFDEE00A52855 /* common.cpp */,
				56A6C3CE219AFDED00A52855 /* common.hpp */,
				56A6C3CD219AFDED00A52855 /* filter_elements_tests.cpp */,
				56A6C3D1219AFDEE00A52855 /* region_info_collector_tests.cpp */,
				56A6C3D0219AFDEE00A52855 /* regions_tests.cpp */,
				4491F490213D46380011834F /* speed_cameras_test.cpp */,
				56829A4A2134238700A09A28 /* cities_boundaries_checker_tests.cpp */,
				56829A4B2134238800A09A28 /* city_roads_tests.cpp */,
				671ED3BC20D4098100D4317E /* altitude_test.cpp */,
				6726C1E31A4C28D5005EEA39 /* check_mwms.cpp */,
				6726C1E51A4C28D5005EEA39 /* coasts_test.cpp */,
				6726C1E61A4C28D5005EEA39 /* feature_builder_test.cpp */,
				6726C1E71A4C28D5005EEA39 /* feature_merger_test.cpp */,
				671F58B71B86109B0032311E /* intermediate_data_test.cpp */,
				677792501C1B2E9300EC9499 /* metadata_parser_test.cpp */,
				671ED3B720D4098000D4317E /* node_mixer_test.cpp */,
				6764B8931ADD6FC100DD8B15 /* osm_o5m_source_test.cpp */,
				6726C1EA1A4C28D5005EEA39 /* osm_type_test.cpp */,
				677E2A0B1CAAC7CB001DC42A /* osm2meta_test.cpp */,
				671ED3BB20D4098100D4317E /* restriction_collector_test.cpp */,
				671ED3B820D4098000D4317E /* restriction_test.cpp */,
				671ED3BD20D4098100D4317E /* road_access_test.cpp */,
				67AB92B31B738DE800AB5194 /* source_data.cpp */,
				67AB92B41B738DE800AB5194 /* source_data.hpp */,
				674A39D21B727589001DDB91 /* source_to_element_test.cpp */,
				671ED3BE20D4098100D4317E /* sponsored_storage_tests.cpp */,
				671ED3B920D4098000D4317E /* srtm_parser_test.cpp */,
				677E2A0C1CAAC7CB001DC42A /* tag_admixer_test.cpp */,
				6726C1EB1A4C28D5005EEA39 /* tesselator_test.cpp */,
				6726C2401A4C2D9F005EEA39 /* testingmain.cpp */,
				6726C1EC1A4C28D5005EEA39 /* triangles_tree_coding_test.cpp */,
				671ED3BA20D4098000D4317E /* types_helper.hpp */,
				670E7BC41EF9860100A8E9ED /* ugc_test.cpp */,
			);
			name = generator_tests;
			path = ../../generator/generator_tests;
			sourceTree = "<group>";
		};
		6737465A1CF46324005E6D1F /* booking_quality_check */ = {
			isa = PBXGroup;
			children = (
				679624571D100EE300AE4E3C /* booking_addr_match.cpp */,
				673746661CF4641B005E6D1F /* booking_quality_check.cpp */,
			);
			name = booking_quality_check;
			path = ../../generator/booking_quality_check;
			sourceTree = "<group>";
		};
		6753414F1A3F54D800A0A8C3 = {
			isa = PBXGroup;
			children = (
				34F558531DBF3ACC00A4FC11 /* common-debug.xcconfig */,
				34F558541DBF3ACC00A4FC11 /* common-release.xcconfig */,
				6737465A1CF46324005E6D1F /* booking_quality_check */,
				6753453F1A3F6FA600A0A8C3 /* libs */,
				6726C1D71A4C27A5005EEA39 /* generator_tests */,
				6753415A1A3F54D800A0A8C3 /* generator_tool */,
				675341591A3F54D800A0A8C3 /* Products */,
				34F558551DBF3CD800A4FC11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		675341591A3F54D800A0A8C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				675341581A3F54D800A0A8C3 /* generator_tool */,
				6726C2351A4C2BBD005EEA39 /* generator_tests */,
				6737465F1CF4639F005E6D1F /* booking_quality_check */,
				6796245D1D100F2500AE4E3C /* booking_addr_match */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6753415A1A3F54D800A0A8C3 /* generator_tool */ = {
			isa = PBXGroup;
			children = (
				675341621A3F54F600A0A8C3 /* generator_tool.cpp */,
			);
			name = generator_tool;
			path = ../../generator/generator_tool;
			sourceTree = SOURCE_ROOT;
		};
		6753453F1A3F6FA600A0A8C3 /* libs */ = {
			isa = PBXGroup;
			children = (
				679624CE1D11779700AE4E3C /* OpenGL.framework */,
				679624CC1D11775F00AE4E3C /* libagg.a */,
				679624B61D11775300AE4E3C /* libapi.a */,
				679624B71D11775300AE4E3C /* libdrape_frontend.a */,
				679624B81D11775300AE4E3C /* libdrape.a */,
				679624B91D11775300AE4E3C /* libfreetype.a */,
				679624BC1D11775300AE4E3C /* libminizip.a */,
				679624BD1D11775300AE4E3C /* libplatform_tests_support.a */,
				679624BE1D11775300AE4E3C /* libsdf_image.a */,
				679624BF1D11775300AE4E3C /* libstb_image.a */,
				6796249E1D1013AD00AE4E3C /* libsearch_tests_support.a */,
				6796247C1D1012F500AE4E3C /* libopening_hours.a */,
				679624761D1012C700AE4E3C /* SystemConfiguration.framework */,
				679624731D1012B700AE4E3C /* Foundation.framework */,
				670F88781CE4CA81003F68BA /* libopening_hours.a */,
				677E2A091CAAC771001DC42A /* libz.tbd */,
				6719DD5D1B95AB0F0018166F /* libtess2.a */,
				67AB92CA1B73D10B00AB5194 /* libsuccinct.a */,
				67AB92C61B73D03500AB5194 /* libmap.a */,
				674A28F11B1C8119001A525C /* libsuccinct.a */,
				674A28EF1B1C8104001A525C /* libsearch.a */,
				674A28ED1B1C80FB001A525C /* libjansson.a */,
				674A28EB1B1C80F4001A525C /* libstorage.a */,
				674A28DB1B1C801D001A525C /* libprotobuf.a */,
				674A28D71B1C800D001A525C /* libbase.a */,
				674A28D31B1C8001001A525C /* libplatform.a */,
				674A28D41B1C8001001A525C /* librouting.a */,
				674A28C91B1C7FED001A525C /* libcoding.a */,
				674A28CA1B1C7FED001A525C /* libgenerator.a */,
				674A28CB1B1C7FED001A525C /* libgeometry.a */,
				674A28CC1B1C7FED001A525C /* libgflags.a */,
				674A28CD1B1C7FED001A525C /* libindexer.a */,
				674A28C71B1C7FC9001A525C /* libexpat.a */,
				675343E21A3F607600A0A8C3 /* Cocoa.framework */,
				675343E01A3F600D00A0A8C3 /* IOKit.framework */,
				675343DE1A3F5FE500A0A8C3 /* CoreFoundation.framework */,
			);
			name = libs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6726C21C1A4C2BBD005EEA39 /* generator_tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6726C2321A4C2BBD005EEA39 /* Build configuration list for PBXNativeTarget "generator_tests" */;
			buildPhases = (
				6726C21D1A4C2BBD005EEA39 /* Sources */,
				6726C21F1A4C2BBD005EEA39 /* Frameworks */,
				6726C2311A4C2BBD005EEA39 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = generator_tests;
			productName = generator_tool;
			productReference = 6726C2351A4C2BBD005EEA39 /* generator_tests */;
			productType = "com.apple.product-type.tool";
		};
		6737465E1CF4639F005E6D1F /* booking_quality_check */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 673746631CF4639F005E6D1F /* Build configuration list for PBXNativeTarget "booking_quality_check" */;
			buildPhases = (
				6737465B1CF4639F005E6D1F /* Sources */,
				6737465C1CF4639F005E6D1F /* Frameworks */,
				6737465D1CF4639F005E6D1F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = booking_quality_check;
			productName = booking_quality_check;
			productReference = 6737465F1CF4639F005E6D1F /* booking_quality_check */;
			productType = "com.apple.product-type.tool";
		};
		675341571A3F54D800A0A8C3 /* generator_tool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6753415F1A3F54D800A0A8C3 /* Build configuration list for PBXNativeTarget "generator_tool" */;
			buildPhases = (
				675341541A3F54D800A0A8C3 /* Sources */,
				675341551A3F54D800A0A8C3 /* Frameworks */,
				675341561A3F54D800A0A8C3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = generator_tool;
			productName = generator_tool;
			productReference = 675341581A3F54D800A0A8C3 /* generator_tool */;
			productType = "com.apple.product-type.tool";
		};
		6796245C1D100F2500AE4E3C /* booking_addr_match */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 679624611D100F2500AE4E3C /* Build configuration list for PBXNativeTarget "booking_addr_match" */;
			buildPhases = (
				679624591D100F2500AE4E3C /* Sources */,
				6796245A1D100F2500AE4E3C /* Frameworks */,
				6796245B1D100F2500AE4E3C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = booking_addr_match;
			productName = booking_addr_match;
			productReference = 6796245D1D100F2500AE4E3C /* booking_addr_match */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		675341501A3F54D800A0A8C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = maps.me;
				TargetAttributes = {
					6737465E1CF4639F005E6D1F = {
						CreatedOnToolsVersion = 7.3.1;
					};
					675341571A3F54D800A0A8C3 = {
						CreatedOnToolsVersion = 6.1;
					};
					6796245C1D100F2500AE4E3C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 675341531A3F54D800A0A8C3 /* Build configuration list for PBXProject "generator_tool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = 6753414F1A3F54D800A0A8C3;
			productRefGroup = 675341591A3F54D800A0A8C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				675341571A3F54D800A0A8C3 /* generator_tool */,
				6726C21C1A4C2BBD005EEA39 /* generator_tests */,
				6737465E1CF4639F005E6D1F /* booking_quality_check */,
				6796245C1D100F2500AE4E3C /* booking_addr_match */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6726C21D1A4C2BBD005EEA39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671F58B91B8611360032311E /* intermediate_data_test.cpp in Sources */,
				4491F496213D6B8E0011834F /* osm2meta_test.cpp in Sources */,
				67AB92D51B75157400AB5194 /* osm_type_test.cpp in Sources */,
				67AB92D71B75157A00AB5194 /* triangles_tree_coding_test.cpp in Sources */,
				67AB92D01B75156400AB5194 /* coasts_test.cpp in Sources */,
				670F291B1BA6CE4F00F2ABF4 /* check_mwms.cpp in Sources */,
				67AB92D91B75158300AB5194 /* osm_o5m_source_test.cpp in Sources */,
				56829A4D2134238800A09A28 /* city_roads_tests.cpp in Sources */,
				56A6C3D3219AFDEE00A52855 /* common.cpp in Sources */,
				56A6C3D5219AFDEE00A52855 /* region_info_collector_tests.cpp in Sources */,
				67AB92D61B75157700AB5194 /* tesselator_test.cpp in Sources */,
				397057C122CB57F9001A55CA /* translation_test.cpp in Sources */,
				671ED3C420D4098100D4317E /* road_access_test.cpp in Sources */,
				39C4345222CE13F00002AEE3 /* booking_tests.cpp in Sources */,
				4491F494213D6B470011834F /* speed_cameras_test.cpp in Sources */,
				56829A4C2134238800A09A28 /* cities_boundaries_checker_tests.cpp in Sources */,
				6726C2411A4C2D9F005EEA39 /* testingmain.cpp in Sources */,
				56A6C3D2219AFDEE00A52855 /* filter_elements_tests.cpp in Sources */,
				670E7BC51EF9860100A8E9ED /* ugc_test.cpp in Sources */,
				56A1B7A421A82BF700246F8C /* maxspeeds_tests.cpp in Sources */,
				671C2D8522AFDAB4008B2B8B /* popularity_builder_tests.cpp in Sources */,
				67AB92D21B75156B00AB5194 /* feature_merger_test.cpp in Sources */,
				671C2D8722AFDAB4008B2B8B /* street_regions_tracing_tests.cpp in Sources */,
				67AB92C31B73C29000AB5194 /* source_to_element_test.cpp in Sources */,
				671C2D8622AFDAB4008B2B8B /* brands_loader_test.cpp in Sources */,
				671ED3C520D4098100D4317E /* sponsored_storage_tests.cpp in Sources */,
				671C2D8222AFDAB4008B2B8B /* descriptions_section_builder_tests.cpp in Sources */,
				671ED3C120D4098100D4317E /* srtm_parser_test.cpp in Sources */,
				671ED3C220D4098100D4317E /* restriction_collector_test.cpp in Sources */,
				677792521C1B2E9700EC9499 /* metadata_parser_test.cpp in Sources */,
				671ED3BF20D4098100D4317E /* node_mixer_test.cpp in Sources */,
				4491F497213D6BA00011834F /* tag_admixer_test.cpp in Sources */,
				56A6C3D4219AFDEE00A52855 /* regions_tests.cpp in Sources */,
				67AB92D11B75156700AB5194 /* feature_builder_test.cpp in Sources */,
				671ED3C320D4098100D4317E /* altitude_test.cpp in Sources */,
				397057C022CB57F9001A55CA /* cities_ids_tests.cpp in Sources */,
				671ED3C020D4098100D4317E /* restriction_test.cpp in Sources */,
				671C2D8122AFDAB4008B2B8B /* street_geometry_tests.cpp in Sources */,
				671C2D8322AFDAB4008B2B8B /* camera_collector_tests.cpp in Sources */,
				67AB92C21B73C27300AB5194 /* source_data.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6737465B1CF4639F005E6D1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				673746671CF4641B005E6D1F /* booking_quality_check.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		675341541A3F54D800A0A8C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				675341631A3F54F600A0A8C3 /* generator_tool.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		679624591D100F2500AE4E3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679624641D100F3900AE4E3C /* booking_addr_match.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6726C2331A4C2BBD005EEA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					DEBUG,
					_DEBUG,
					HAVE_PTHREAD,
					"OMIM_UNIT_TEST_DISABLE_PLATFORM_INIT=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = generator_tests;
				WARNING_CFLAGS = "-Wnull-conversion";
			};
			name = Debug;
		};
		6726C2341A4C2BBD005EEA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = generator_tests;
				WARNING_CFLAGS = "-Wnull-conversion";
			};
			name = Release;
		};
		673746641CF4639F005E6D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		673746651CF4639F005E6D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6753415D1A3F54D800A0A8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34F558531DBF3ACC00A4FC11 /* common-debug.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/gflags/src/",
					"$(OMIM_ROOT)/3party/glm",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = Debug;
		};
		6753415E1A3F54D800A0A8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34F558541DBF3ACC00A4FC11 /* common-release.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/gflags/src/",
					"$(OMIM_ROOT)/3party/glm",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = Release;
		};
		675341601A3F54D800A0A8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		675341611A3F54D800A0A8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		679624621D100F2500AE4E3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		679624631D100F2500AE4E3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A8E541501F9FBD9900A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34F558541DBF3ACC00A4FC11 /* common-release.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(OMIM_ROOT)/3party/gflags/src/",
					"$(OMIM_ROOT)/3party/glm",
					"$(OMIM_ROOT)/3party/jansson/src",
				);
			};
			name = "Production Full";
		};
		A8E541511F9FBD9900A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREFIX_HEADER = "$(OMIM_ROOT)/precompiled_headers.hpp";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production Full";
		};
		A8E541521F9FBD9900A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				PRODUCT_NAME = generator_tests;
				WARNING_CFLAGS = "-Wnull-conversion";
			};
			name = "Production Full";
		};
		A8E541531F9FBD9900A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production Full";
		};
		A8E541541F9FBD9900A1B8FA /* Production Full */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Production Full";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6726C2321A4C2BBD005EEA39 /* Build configuration list for PBXNativeTarget "generator_tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6726C2331A4C2BBD005EEA39 /* Debug */,
				6726C2341A4C2BBD005EEA39 /* Release */,
				A8E541521F9FBD9900A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		673746631CF4639F005E6D1F /* Build configuration list for PBXNativeTarget "booking_quality_check" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				673746641CF4639F005E6D1F /* Debug */,
				673746651CF4639F005E6D1F /* Release */,
				A8E541531F9FBD9900A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		675341531A3F54D800A0A8C3 /* Build configuration list for PBXProject "generator_tool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6753415D1A3F54D800A0A8C3 /* Debug */,
				6753415E1A3F54D800A0A8C3 /* Release */,
				A8E541501F9FBD9900A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6753415F1A3F54D800A0A8C3 /* Build configuration list for PBXNativeTarget "generator_tool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				675341601A3F54D800A0A8C3 /* Debug */,
				675341611A3F54D800A0A8C3 /* Release */,
				A8E541511F9FBD9900A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		679624611D100F2500AE4E3C /* Build configuration list for PBXNativeTarget "booking_addr_match" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				679624621D100F2500AE4E3C /* Debug */,
				679624631D100F2500AE4E3C /* Release */,
				A8E541541F9FBD9900A1B8FA /* Production Full */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 675341501A3F54D800A0A8C3 /* Project object */;
}
