<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Text colors -->
  <color name="text_dark">@color/black_primary</color>
  <color name="text_dark_subtitle">@color/black_secondary</color>
  <color name="text_dark_hint">@color/black_38</color>
  <color name="text_light">@color/white_primary</color>
  <color name="text_light_subtitle">@color/white_secondary</color>
  <color name="text_light_hint">@color/white_lightest</color>

  <color name="base_accent">#FF1E96F0</color>
  <color name="base_accent_night">#FF4BB9E6</color>
  <color name="base_accent_pressed">#FF1C85D6</color>
  <color name="base_accent_pressed_night">#FF3C9BBE</color>

  <color name="base_red">#FFF54137</color>
  <color name="dark_red">#F51E30</color>
  <color name="base_yellow">#FFFFC30A</color>
  <color name="base_green">#FF558B2F</color>
  <color name="light_green">#2D8953</color>
  <color name="driving_options_bg_black">#25282B</color>

  <color name="black_primary">#DE000000</color>   <!-- 87% black -->
  <color name="black_secondary">#8A000000</color> <!-- 54% black -->
  <color name="black_4">#0A000000</color> <!-- 4% black -->
  <color name="black_8">#14000000</color> <!-- 8% black -->
  <color name="black_11">#1C000000</color> <!-- 11% black -->
  <color name="black_12">#1E000000</color> <!-- 12% black -->
  <color name="black_16">#29000000</color> <!-- 16% black -->
  <color name="black_20">#33000000</color> <!-- 20% black -->
  <color name="black_24">#3D000000</color> <!-- 24% black -->
  <color name="black_38">#61000000</color>  <!-- 38% black -->
  <color name="black_40">#66000000</color>  <!-- 40% black -->
  <color name="black_60">#99000000</color> <!-- 60% black -->
  <color name="white_primary">#FFFFFFFF</color>   <!-- 100% white -->
  <color name="white_secondary">#B3FFFFFF</color> <!-- 70% white -->
  <color name="white_lightest">#4CFFFFFF</color>  <!-- 50% white -->
  <color name="white_4">#0AFFFFFF</color> <!-- 4% white -->
  <color name="white_8">#14FFFFFF</color> <!-- 8% white -->
  <color name="white_11">#1CFFFFFF</color> <!-- 11% white -->
  <color name="white_12">#1EFFFFFF</color> <!-- 12% white -->
  <color name="white_16">#29FFFFFF</color> <!-- 16% white -->
  <color name="white_20">#33FFFFFF</color> <!-- 20% white -->
  <color name="white_24">#3DFFFFFF</color> <!-- 24% white -->
  <color name="white_38">#61FFFFFF</color>  <!-- 38% white -->
  <color name="white_40">#66FFFFFF</color>  <!-- 40% white -->
  <color name="white_60">#99FFFFFF</color> <!-- 60% white -->
  <color name="warm_gray">#FF999691</color>
  <color name="warm_gray_night">#FF999691</color>
  <color name="dark_gray">#8B000000</color>
  <color name="light_gray">#F5F5F5</color>

  <color name="icon_tint">#FF757575</color>
  <color name="icon_tint_night">#FFC4C6C7</color>

  <color name="icon_tint_light">#FFBDBDBD</color>
  <color name="icon_tint_light_night">#FF76797C</color>

  <color name="divider">#1E000000</color>
  <color name="divider_night">#1EFFFFFF</color>
  <color name="divider_gallery">#66FFFFFF</color>

  <color name="text_placepage_rating">#568B2E</color>
  <color name="text_placepage_rating_night">#46A046</color>

  <!-- Backgrounds -->
  <color name="bg_window">#FFEEEEEE</color>
  <color name="bg_window_night">#FF32363A</color>
  <color name="bg_primary">#1F9952</color>
  <color name="bg_primary_night">#1E2226</color>
  <color name="bg_cards">@android:color/white</color>
  <color name="bg_cards_night">#FF3C4044</color>
  <color name="bg_panel">@color/bg_window</color>
  <color name="bg_panel_night">@color/bg_window_night</color>
  <color name="bg_side_panel">@color/bg_cards</color>
  <color name="bg_side_panel_night">@color/bg_panel_night</color>

  <color name="bg_dialog_translucent">#BB000000</color>
  <color name="bg_text_translucent">#99FFFFFF</color>

  <color name="bg_menu">#CCFFFFFF</color>
  <color name="bg_menu_night">#CC2D3237</color>
  <color name="bg_menu_open">#FFFFFFFF</color>
  <color name="bg_menu_open_night">#FF2D3237</color>

  <color name="bg_statusbar">#197841</color>
  <color name="bg_statusbar_night">#14181C</color>

  <color name="bg_azimut_arrow">#1D414651</color>
  <color name="fg_azimut_arrow">#FFFFFFFF</color>

  <color name="bg_placepage_rating">#F1F8E9</color>
  <color name="bg_placepage_rating_night">#1EF0FAEB</color>
  <color name="bg_placepage_rating_positive">#DCEDC8</color>
  <color name="bg_placepage_rating_positive_night">#1EF0FAEB</color>
  <color name="bg_placepage_rating_negative">#FFCDD2</color>
  <color name="bg_placepage_rating_negative_night">#1EFFEBF0</color>

  <color name="bg_search_available_hotel">#1A43A047</color>

  <!-- Buttons -->
  <color name="button">@color/button_normal</color>
  <color name="button_night">@color/button_normal_night</color>
  <color name="button_normal">#00000000</color>
  <color name="button_normal_night">#00000000</color>
  <color name="button_pressed">#66999999</color>
  <color name="button_pressed_night">#40CCCCCC</color>
  <color name="button_disabled">#00000000</color>
  <color name="button_disabled_night">@color/white_12</color>
  <color name="button_text">#FF000000</color>
  <color name="button_text_night">#FFFFFFFF</color>
  <color name="button_text_disabled">#42000000</color>
  <color name="button_text_disabled_night">#4CFFFFFF</color>

  <color name="button_accent">@color/button_accent_normal</color>
  <color name="button_accent_night">@color/button_accent_normal_night</color>
  <color name="button_accent_normal">@color/base_accent</color>
  <color name="button_accent_normal_night">@color/base_accent_night</color>
  <color name="button_accent_pressed">#FF1C85D6</color>
  <color name="button_accent_pressed_night">#FF3C9BBE</color>
  <color name="button_accent_disabled">@color/black_12</color>
  <color name="button_accent_disabled_night">#FF505050</color>
  <color name="button_accent_text">#FFFFFFFF</color>
  <color name="button_accent_text_night">#FF000000</color>
  <color name="button_accent_text_disabled">#42000000</color>
  <color name="button_accent_text_disabled_night">#4CFFFFFF</color>

  <color name="button_red">@color/button_red_normal</color>
  <color name="button_red_normal">@color/base_red</color>
  <color name="button_red_pressed">#FFC22219</color>
  <color name="button_red_disabled">#FFB9332B</color>
  <color name="button_red_text">#FFFFFFFF</color>
  <color name="button_red_text_disabled">#FF606060</color>
  <color name="button_facebook">#FF3B5998</color>

  <color name="downloader_gray">#FF999999</color>

  <!-- Routing-->
  <color name="bg_routing_progress">#1F000000</color>
  <color name="routing_button_tint">#FFFFFFFF</color>
  <color name="routing_button_activated_tint">@color/bg_statusbar</color>
  <color name="routing_button_activated_tint_night">@color/bg_statusbar_night</color>
  <color name="routing_button_pressed_tint">#80FFFFFF</color>
  <color name="routing_intermediate_point">#43A047</color>


  <color name="bs_divider_color">@color/divider</color>
  <color name="bs_dark_divider_color">@color/divider_night</color>

  <!-- Search -->
  <color name="search_star_dimmed">#1F000000</color>
  <color name="search_local_ads_customer_result">@color/bg_banner_color</color>
  <color name="search_local_ads_customer_result_night">@color/bg_banner_color_night</color>

  <!-- What's new -->
  <color name="news_marker_active">#8A000000</color>
  <color name="news_marker_active_night">#B3FFFFFF</color>
  <color name="news_marker_inactive">#1F000000</color>
  <color name="news_marker_inactive_night">#4CFFFFFF</color>

  <!-- Editor -->
  <color name="bg_editor_add_enabled">@color/base_accent</color>
  <color name="bg_editor_add_disabled">#0C000000</color>
  <color name="bg_editor_login_fb">#FF4861A3</color>
  <color name="bg_editor_login_fb_pressed">#FF405792</color>
  <color name="bg_editor_light">#FFF2F6F6</color>
  <color name="bg_editor_light_pressed">#3D000000</color>

  <color name="text_editor_add_disabled">#1A000000</color>

  <!-- Brand colors -->
  <color name="bg_brand_booking">#FF19457D</color>
  <color name="bg_brand_booking_pressed">#FF1B549E</color>
  <color name="bg_brand_opentable">#FFDA3743</color>
  <color name="bg_brand_opentable_pressed">#FFFC5965</color>

  <!-- Banner colors -->
  <color name="bg_banner_color">#FFFDFFE6</color>
  <color name="bg_banner_color_night">#FF484C50</color>
  <color name="text_banner_color">#28000000</color>
  <color name="text_banner_color_night">#28FFFFFF</color>
  <color name="text_ads_color">#FFFFFBF2</color>
  <color name="text_ads_color_night">#FFFFFBF2</color>
  <color name="megafon_button">@color/bg_brand_partner19</color>
  <color name="megafon_button_pressed">@color/bg_brand_partner19_pressed</color>
  <color name="red_cross_background">#FFE53935</color>

  <!-- Rating colors -->
  <color name="rating_excellent">#43A047</color>
  <color name="rating_good">#7CB342</color>
  <color name="rating_normal">#F5B027</color>
  <color name="rating_bad">#F4511E</color>
  <color name="rating_horrible">#E53935</color>
  <color name="rating_none">#FF888A82</color>
  <color name="rating_coming_soon">#FF1E96F0</color>

  <color name="tips_and_triks_bg_night">@color/dark_gray</color>
  <color name="tips_and_triks_bg">#B8FFFFFF</color>
  <color name="tips_and_triks_primary_text">#FFFFFF</color>
  <color name="tips_and_triks_primary_text_night">#000000</color>
  <color name="tips_and_triks_secondary_text">#B3FFFFFF</color>
  <color name="tips_and_triks_secondary_text_night">@color/dark_gray</color>

  <color name="turquoise">#D0F6FF</color>
  <color name="bookmark_subscription_subtitle">#C6152B1C</color>
  <color name="sale_view_bg">#A335F4</color>

</resources>
