<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoveryGuideCell" id="gTV-IL-0wX" customClass="MWMDiscoveryGuideCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-wd-HVI">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="kmH-tC-wJm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Vb-Cna">
                        <rect key="frame" x="0.0" y="154" width="160" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="k85-sb-f1d"/>
                            <constraint firstAttribute="height" constant="40" id="mzG-ku-CVD"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkBlue"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="detailsAction" destination="gTV-IL-0wX" eventType="touchUpInside" id="LKy-hf-jCB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-bJ-coY">
                        <rect key="frame" x="12" y="94" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-1z-Iwj">
                        <rect key="frame" x="12" y="119" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-m0-Yo8">
                        <rect key="frame" x="0.0" y="46" width="54" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-DF-mQY">
                                <rect key="frame" x="12" y="2" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHm-DF-mQY" secondAttribute="trailing" constant="8" id="PrH-Je-n6I"/>
                            <constraint firstItem="vHm-DF-mQY" firstAttribute="centerY" secondItem="C9b-m0-Yo8" secondAttribute="centerY" id="Xs2-If-e7l"/>
                            <constraint firstItem="vHm-DF-mQY" firstAttribute="leading" secondItem="C9b-m0-Yo8" secondAttribute="leading" constant="12" id="Y5o-2R-3Oc"/>
                            <constraint firstAttribute="height" constant="24" id="wua-lE-6XL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fEh-1z-Iwj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="0by-Hl-DH6"/>
                <constraint firstItem="C9b-m0-Yo8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="46" id="4kb-GH-H1e"/>
                <constraint firstAttribute="trailing" secondItem="PVI-wd-HVI" secondAttribute="trailing" id="8Cm-hB-mok"/>
                <constraint firstItem="PVI-wd-HVI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B20-vK-ARj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9b-m0-Yo8" secondAttribute="trailing" constant="12" id="C8r-A9-Der"/>
                <constraint firstItem="fEh-1z-Iwj" firstAttribute="top" secondItem="7eA-bJ-coY" secondAttribute="bottom" constant="4" id="LiX-Yq-174"/>
                <constraint firstAttribute="trailing" secondItem="fEh-1z-Iwj" secondAttribute="trailing" constant="12" id="Umy-G4-a7D"/>
                <constraint firstAttribute="bottom" secondItem="yJV-Vb-Cna" secondAttribute="bottom" id="XF5-Eb-seh"/>
                <constraint firstAttribute="trailing" secondItem="yJV-Vb-Cna" secondAttribute="trailing" id="aDP-NV-THf"/>
                <constraint firstItem="C9b-m0-Yo8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bfT-M4-gwc"/>
                <constraint firstItem="7eA-bJ-coY" firstAttribute="top" secondItem="PVI-wd-HVI" secondAttribute="bottom" constant="14" id="gky-f9-L3c"/>
                <constraint firstAttribute="trailing" secondItem="7eA-bJ-coY" secondAttribute="trailing" constant="12" id="h1O-eP-2R5"/>
                <constraint firstItem="PVI-wd-HVI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jfP-VD-ppb"/>
                <constraint firstItem="7eA-bJ-coY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="un2-TG-Jhd"/>
                <constraint firstItem="yJV-Vb-Cna" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xQS-S1-sFI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="194"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="white"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatar" destination="PVI-wd-HVI" id="zzN-X5-o2N"/>
                <outlet property="detailsButton" destination="yJV-Vb-Cna" id="59U-jr-7vt"/>
                <outlet property="proContainer" destination="C9b-m0-Yo8" id="gUI-wn-gtQ"/>
                <outlet property="proLabel" destination="vHm-DF-mQY" id="wIY-CW-Bgr"/>
                <outlet property="subtitleLabel" destination="fEh-1z-Iwj" id="anX-gC-URG"/>
                <outlet property="titleLabel" destination="7eA-bJ-coY" id="hpL-Ce-BRw"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
</document>
